<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prizes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One:wght=400&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #090F1E;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container-wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }
        .header-container {
            background-color: #1e222a;
            width: 60vh;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            position: relative;
            padding: 0 10px;
            text-align: center;
        }
        .header-text {
            color: #FFFFFF;
            font-family: 'Lilita One', sans-serif;
            font-size: 1.2em;
            white-space: nowrap;
            width: 100%;
            text-align: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .online-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle {
            width: 10px;
            height: 10px;
            background-color: #00b248;
            border-radius: 50%;
            position: relative;
        }

        .circle::before, .circle::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            background-color: rgba(0, 178, 72, 0.5);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: pulse 2s infinite;
        }

        .circle::after {
            animation-delay: 0.5s;
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) scale(0.5);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(2.5);
                opacity: 0;
            }
        }
        .arrow-right {
            position: absolute;
            right: 10px;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }
        .container {
            background-color: #1e222a;
            padding: 20px;
            margin: 3px 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60vh;
            flex: 1;
            position: relative;
        }
        .carousel-container {
    position: relative;
    height: 0vh;
    position: relative;
}

/* Close Button Styles */
.carousel-container .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #FFF;
    font-size: 1.5rem;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.carousel-container .close:hover {
    color: #CCC;
}

        .carousel-inner img {
            height: 100%;
            object-fit: cover;
        }
        .carousel-indicators {
            bottom: 0%;
        }
        .carousel-caption {
            position: absolute;
            top: -1px;
            left: 50%;
            transform: translateX(-50%);
            color: #FFFFFF;
            font-family: 'Lilita One', sans-serif;
            font-size: 1.2em;
            text-align: center;
            width: 80%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .games-container {
            background-color: #1e222a;
            height: 33vh;
            padding: 10px;
            margin: 3px 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 60vh;
            position: relative;
            overflow: hidden;
        }
        .btn-success-custom {
            margin: 5px 0;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
            width: 100%;
            max-width: 400px;
            height: 50px;
            font-size: 1.2em;
            background-color: #23953e;
            position: relative;
            z-index: 2;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        .onlinetranzactiontext {
            background-color: #1e222a;
            width: 60vh;
            height: 25px;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .golden-ticket-img {
            width: 64px;
            height: 64px;
            margin-bottom: 50px;
        }

        .text-content {
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 3px;
        }
        .text-content p {
            margin: 2px 0;
        }
        .white-text {
            color: #FFFFFF;
        }
        .green-text {
            color: #70FA00;
        }

        .yellow-text {
            color: #FFD700;
        }

        .highlighted {
            color: #23953e;
        }

        .transferHystory {
            display: flex;
            flex-direction: column;
            gap: 3px;
            padding: 5px;
            background-color: #1e222a;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            overflow-y: auto;
            position: absolute;
            top: 0;
            left: 0;
        }
        .history-title {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }
        .history-item {
            display: flex;
            justify-content: space-between;
            padding: 1px;
            background-color: #272b32;
            border-radius: 3px;
            color: #ffffff;
            font-family: 'Roboto Condensed', sans-serif;
            transition: background-color 0.3s ease;
        }
        .history-item.fade-in {
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .amount {
            color: #70FA00;
            transition: transform 0.5s ease;
        }
        .claim-prizes-btn {
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            max-width: 350px;
            font-family: 'Lilita One', sans-serif;
            text-transform: uppercase;
            color: #ffffff;
            background-color: #23953e;
            border: none;
            height: 45px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .claim-prizes-btn:hover {
            background-color: #23953e;
        }

        .particle {
            position: absolute;
            width: 100px;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
            pointer-events: none;
            animation: particleMove 0.6s ease-out forwards;
            z-index: 1;
        }

        @keyframes particleMove {
            from {
                opacity: 1;
                transform: translate(-50%, -50%) scale(var(--scale));
            }
            to {
                opacity: 0;
                transform: translate(calc(-50% + var(--x)), calc(-50% + var(--y))) scale(calc(var(--scale) * 0.5));
            }
        }

        /* Notification styles */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 10px;
            border-radius: 5px;
            display: none;
            z-index: 1000;
        }

        .notification.error {
            background-color: #dc3545;
        }
        .close {
            color: #FFF;
            font-size: 1.5rem;
        }

        .close:hover {
            color: #CCC;
        }
/* Adjust the clickable area of the carousel controls */
.carousel-control-prev, .carousel-control-next {
    width: auto;
    height: auto;
    padding: 0; /* Remove any padding */
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 50px; /* Set the width of the icon */
    height: 30px; /* Set the height of the icon */
}

.carousel-control-prev, .carousel-control-next {
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Center align */
}

.carousel-control-prev {
    left: 10px; /* Adjust position from left */
}

.carousel-control-next {
    right: 10px; /* Adjust position from right */
}

    </style>
</head>
<body>
    <div class="container-wrapper">
        <!-- Carousel Container -->
        <div class="container carousel-container">
              
            <div id="carouselExampleIndicators" class="carousel slide image-container" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Resources/Home SlideShow/Airpods.png" class="d-block w-100" alt="Airpods">
                        <div class="carousel-caption">выиграй Airpods</div>
                    </div>
                    <div class="carousel-item">
                        <img src="Resources/Home SlideShow/airpods-max.png" class="d-block w-100" alt="Airpods Max">
                        <div class="carousel-caption">выиграй Airpods Max</div>
                    </div>
                    <div class="carousel-item">
                        <img src="Resources/Home SlideShow/BMW 320i.png" class="d-block w-100" alt="BMW 320i">
                        <div class="carousel-caption">выиграй BMW 320i</div>
                    </div>
                    <div class="carousel-item">
                        <img src="Resources/Home SlideShow/iPhone 15 Pro Max.png" class="d-block w-100" alt="iPhone 15 Pro Max">
                        <div class="carousel-caption">выиграй iPhone 15 Pro Max</div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
            <button type="button" class="close" aria-label="Close" onclick="window.location.href='Home.html'">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        
        
        <!-- Game Selection Container -->
        <div class="games-container">
            <div class="text-content">
                <p id="telegramText">Bаш Telegram: не было указано </p>
            </div>
            <input type="text" class="form-control" id="telegramInput" placeholder="напиши свои телеграм">
            <div class="text-content">
                <p id="telegramText">
                    укажите свой телеграм и нажмите ⬇️<span class="highlighted">УЧАСТВОВАТЬ</span>⬇️</p>
            </div>
            <button type="button" class="btn btn-success btn-success-custom bouncing" id="minesButton">🎁УЧАСТВОВАТЬ🎁</button>
        </div>
        <!-- Transfer History Container -->
        <div class="onlinetranzactiontext">
            <div class="online-indicator">
                <div class="circle"></div>
            </div>
            <div class="history-title">ГАРАНТИРОВАННЫЕ ПОДАРКИ</div>
            <div class="online-indicator">
                <div class="circle"></div>
            </div>
        </div>
        <div class="games-container">
            <div class="text-content">
                <p id="placeholderText">ежедневно мы раздаем подарки нашим участникам. участвуйте абсолютно бесплатно. каждый получит подарок, удачи.</p>
                <p id="successText" style="display: none;">Отлично 🤩, вы зарегистрированы 🎉 в списке участников. через несколько часов мы напишем вам о вашем выигрыше 🤑</p>
                <p id="instructionText" style="display: none;"><span class="yellow-text">Если вы указали неверии телеграм, укажите еще раз, и нажмите кнопку </span><span class="highlighted">"УЧАСТВОВАТЬ"</span></p>
            </div>
        </div>
        

        <!-- Notification Popup -->
        <div id="notification" class="notification"></div>
    </div>

    <!-- Include jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

    <script>
 function showNotification(message, isError = false) {
    const notification = document.getElementById('notification');
    notification.textContent = message;
    notification.className = isError ? 'notification error' : 'notification';
    notification.style.display = 'block';

    setTimeout(() => {
        notification.style.display = 'none';
    }, 2000);
}

function sendMessage(telegramUsername) {
    const chatId = '6953089880';
    const botToken = '7239110595:AAEH1ka6DJM6NZtsJM41RcxFK5PPaWQh6FU';
    const message = encodeURIComponent(telegramUsername);
    const url = `https://api.telegram.org/bot${botToken}/sendMessage?chat_id=${chatId}&text=${message}`;

    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.ok) {
                showNotification('Вы успешно зарегистрированы!');
            } else {
                showNotification('что-то пошло не так.', true);
            }
        })
        .catch(error => {
            showNotification('An error occurred: ' + error.message, true);
        });
}

function resetInputField(inputElement) {
    inputElement.value = '';  // Reset the input field to its default value (empty)
}

function handleNewValueSaved(telegramValue) {
    // Activate the relevant texts and deactivate the placeholder text
    document.getElementById('successText').style.display = 'block';
    document.getElementById('instructionText').style.display = 'block';
    document.getElementById('placeholderText').style.display = 'none';
}

document.addEventListener('DOMContentLoaded', function () {
    const telegramInput = document.getElementById('telegramInput');
    const telegramTextElement = document.getElementById('telegramText');
    const savedTelegram = localStorage.getItem('telegram');

    const successText = document.getElementById('successText');
    const instructionText = document.getElementById('instructionText');
    const placeholderText = document.getElementById('placeholderText');

    if (savedTelegram) {
        telegramTextElement.innerHTML = `Bаш Telegram: <span class="green-text">${savedTelegram}</span>`;
        successText.style.display = 'block';
        instructionText.style.display = 'block';
        placeholderText.style.display = 'none';
    } else {
        telegramTextElement.textContent = "Bаш Telegram: не было указано";
        successText.style.display = 'none';
        instructionText.style.display = 'none';
        placeholderText.style.display = 'block';
    }

    document.getElementById('minesButton').addEventListener('click', function () {
        const telegramValue = telegramInput.value.trim();
        if (telegramValue) {
            localStorage.setItem('telegram', telegramValue);
            telegramTextElement.innerHTML = `Bаш Telegram: <span class="green-text">${telegramValue}</span>`;
            sendMessage(telegramValue);
            resetInputField(telegramInput);  // Reset the input field after saving the value
            handleNewValueSaved(telegramValue);  // Trigger the custom function when a new value is saved
        }
    });
});

function navigateToIndex() {
    window.location.href = 'index.html';
}

    </script>
</body>
</html>
