<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>luckygames</title>
    
    <base href="/" />
    
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">
    
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <style>
      /* Style for center alignment of the button */
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #3a3a3a;
      }
      
      .ad2hs-prompt {
        background-color: rgb(59, 134, 196); /* Blue */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        display: none;
        border-radius: 8px;
      }
      
      .ios-prompt {
        background-color: #323232;
        border: 1px solid #666;
        padding: 0.8rem 1rem 0 0.5rem;
        font-size: 16px;
        color: #555;
        display: none;
        border-radius: 8px;
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        right: 1rem;
      }
    </style>
  </head>
  <body>
    <button type="button" class="ad2hs-prompt">Install Web App</button>
    <div class="ios-prompt">
      <span style="color: rgb(187, 187, 187); float: right; margin-top: -14px; margin-right: -11px;">&times;</span>
      <img src="assets/imgs/add2home.svg" style="float: left; height: 80px; width: auto; margin-right: 1rem;">
      <p>To install this Web App on your iPhone/iPad, press the share icon, then "Add to Home Screen".</p>
    </div>
    
    <script type="text/javascript" src="service-worker.js"></script>
    
    <script type="text/javascript">
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('Service worker installed'))
          .catch(err => console.error('Error', err));
      }

      let deferredPrompt;

      window.addEventListener('beforeinstallprompt', function (e) {
        e.preventDefault();
        deferredPrompt = e;
        document.querySelector('.ad2hs-prompt').style.display = 'block';
      });

      document.querySelector('.ad2hs-prompt').addEventListener('click', function () {
        document.querySelector('.ad2hs-prompt').style.display = 'none';
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then(function (choiceResult) {
          if (choiceResult.outcome === 'accepted') {
            console.log('User accepted the prompt');
          } else {
            console.log('User dismissed the prompt');
          }
          deferredPrompt = null;
        });
      });

      function isIos() {
        const userAgent = window.navigator.userAgent.toLowerCase();
        return /iphone|ipad|ipod/.test(userAgent);
      }

      function isInStandaloneMode() {
        return ('standalone' in window.navigator) && window.navigator.standalone;
      }

      if (isIos() && !isInStandaloneMode()) {
        document.querySelector('.ios-prompt').style.display = 'block';
      }
    </script>
  </body>
</html>
